using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using static System.Console;

namespace LAbCs3
{
    class BSUIRUniversity
    {
        private const int theAmountOfFaculties = 7;
        private const int theAmountOfGroups = 6;

        private static string[] faculty = new string[theAmountOfFaculties] { "ФКП", "ФИТиУ", "ФРЭ", "ФКСиС", "ФИК", "ИЭФ", "ВФ" };

        private static string[][] specialty = new string[theAmountOfFaculties][]
        {
            new string[] { "Моделирование и компьютерное проектирование радиоэлектронных средств", "Проектирование и производство программно-управляемых электронных средств",
                           "Программируемые мобильные системы", "Программно-управляемые электронно-оптические системы",
                           "Медицинская электроника", "Инженерно-психологическое обеспечение информационных технологий",
                           "Электронные системы безопасности", "Информационные системы и технологии (в обеспечении промышленной безопасности)",
                           "Информационные системы и технологии (в бизнес-менеджменте)"},

            new string[] { "Автоматизированные системы обработки информации", "Искусственный интеллект",
                           "Информационные технологии и управление в технических системах", "Промышленная электроника",
                           "Информационные системы и технологии (в игровой индустрии)"},

            new string[] { "Микро- и наноэлектронные технологии и системы", "Нанотехнологии и наноматериалы в электронике",
                           "Радиотехника (программируемые радиоэлектронные средства)", "Радиоинформатика",
                           "Радиоэлектронная защита информации", "Электронные и информационно-управляющие системы физических установок",
                           "Квантовые информационные системы", "Радиоэлектронные системы", "Профессиональное обучение (информатика)"},

            new string[] { "Программное обеспечение информационных технологий", "Вычислительные машины, системы и сети",
                           "Информатика и технологии программирования", "Электронные вычислительные средства"},

            new string[] { "Инфокоммуникационные технологии (системы телекоммуникаций)", "Инфокоммуникационные технологии (системы распределения мультимедийной информации)",
                           "Инфокоммуникационные технологии (цифровое телевидение и радиовещание)",
                           "Инфокоммуникационные системы (стандартизация, сертификация и контроль параметров)",
                           "Защита информации в телекоммуникациях", "Инфокоммуникационные технологии (сети инфокоммуникаций)"},

            new string[] { "Информационные системы и технологии (в экономике)", "Информационные системы и технологии (в логистике)",
                           "Экономика электронного бизнеса", "Электронный маркетинг"},

            new string[] { "Радиотехника (специальные системы радиолокации и радионавигации)",
                           "Вычислительные машины системы и сети (специального назначения)",
                           "Инфокоммуникационные технологии (системы телекоммуникаций специального назначения)"}
        };

        private static string[] group = new string[theAmountOfGroups] { "1", "2", "3", "4", "5", "6" };

        public static string[] Faculty => faculty;

        public static string[][] Specialty => specialty;

        public static string[] Group => group;

    }
}
